<!DOCTYPE html>
<html>
    <head>
        <link href = "stylesheet.css" rel = "stylesheet">
        <title>SpaceTriangles</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                font: 1em papyrus;
                color: white;
            }
            .pagination a{
                color: white;
                float:left;
                padding: 8px 16px;
                text-decoration: :none;
            }
            .pagination a.active{
               background-color: #4CAF50;
               color: white;
            }
            .pagination a:hover:not(.active) {
               background-color: #ddd;
               color: black;
            }
            p.Paragraph1{
              font-size: 24px;
            }
            
            
        </style>
        
    </head>
    <body>
        <h1>
            Space triangles
        </h1>
        <iframe frameborder="0" src="https://itch.io/embed/2357218?bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=333333" width="552" height="167"><a href="https://sunset42.itch.io/space-triangle">Space triangle by Sunset42</a></iframe>
        <p>
            This is the first game I've made independantly that I have published.
        </p>


        
        <div class="pagination">
            <a href ="index.html">1</a>
            <a href ="page2.html">2</a>
            <a href ="page3.html">3</a>
            <a class="active" href ="page4.html">4</a>
            <a href ="Art.html">Art gallery</a>
        </div>
    </body>
</html>