<!DOCTYPE html>
<html>
    <head>
        <link href = "stylesheet.css" rel = "stylesheet">
        <title>DeepDiveDash</title>
        <style>
            body{
                background-color: rgb(83, 83, 254);
            }

            #submarine{
                position:absolute;
                bottom: 0;
                animation: moveSubmarine 10s linear infinite;
                width: 100px;
                height: auto;
            }
            @keyframes moveSubmarine {
                0%{
                    left: 0;
                    transform: scaleX(1);
                }
                49.9%{
                    left: 80%;
                    transform: scaleX(1);
                }
                50%{
                    left: 80%;
                    transform: scaleX(-1);
                }
                99.9%{
                    left: 0;
                    transform: scaleX(-1);
                }
                100%{
                    left: 0;
                    transform: scaleX(1);
                }
                
            }
        </style>
    </head>
    <body>
        <h1>
            Deep dive dash
        </h1>
        <iframe frameborder="0" src="https://itch.io/embed/2236051?bg_color=35bbd7&amp;fg_color=010512&amp;link_color=0c70f5&amp;border_color=323747" width="552" height="167"><a href="https://nadzw.itch.io/deep-dive-dash">Deep Dive Dash by Nadeem Wali, Krenich, harryshewring</a></iframe>
        <p>
            This was a game I made in a team for the brackey's gamejam 2023 
        </p>
        <img src="marine.png" alt="Submarine" id="submarine">
        
        <div class="pagination">
            <a href ="index.html">1</a>
            <a class="active" href ="page2.html">2</a>
            <a href ="page3.html">3</a>
        </div>
    </body>
</html>